
;zend_extension="/usr/lib/php7/modules/xdebug.so"
;zend_extension=xdebug.so
zend_extension="/usr/lib/php7/modules/xdebug.so"
xdebug.mode=develop,coverage,debug,profile
# xdebug.idekey=docker
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
;xdebug.log=/dev/stdout
;xdebug.log_level=0
xdebug.client_port=9003
; xdebug.client_host=172.26.160.1
; xdebug.client_host=192.168.0.2
xdebug.client_host=host.docker.internal
; xdebug.discover_client_host=true

;xdebug.idekey=docker
;xdebug.start_with_request=yes
;xdebug.log=/dev/stdout
xdebug.log_level=10
;xdebug.discover_client_host=true
;xdebug.client_port=9003
;xdebug.client_host=172.26.160.1
;xdebug.host_port=9003
;xdebug.host_host=172.26.160.1
;xdebug.client_host=192.168.0.2

;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.profiler_enable_trigger=1
;xdebug.remote_autostart=1