server {
    # Render provisions and terminates SSL
    # listen 80;
    # Make site accessible from http://localhost/
    # server_name _;
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    # sendfile off;
    # block access to sensitive information about git
    # location /.git {
    #     deny all;
    #     return 403;
    # }
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # charset utf-8;
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }
    # error_page 404 /index.php;
    # location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    #     expires 5d;
    # }
    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass unix:/var/run/php-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #     include fastcgi_params;
    # }
    # # deny access to . files
    # location ~ /\. {
    #     log_not_found off;
    #     deny all;
    # }
    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }

    root /app/public;
    index index.html index.php;

    error_log /dev/stderr;
    access_log /dev/stdout main;

    client_max_body_size 6m;

    location ~ ^/api/ {
        try_files $uri @rewriteapp;
    }

    location ~ ^/_profiler/ {
        try_files $uri @rewriteapp;
    }
    
    location / {
        # rewrite ^(.*)$ /index.html/$1 last;
        # rewrite ^/$  /index.html/$1  permanent;
        rewrite  ^/(\?.*)?$  /index.html$1  permanent;
    }

    # location @rewritefront {
    #     rewrite ^(.*)$ /index.html/$1 last;
    # }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # location ~ \.php$ {
    #   return 404;
    # }

    rewrite  ^/$  /index.html  permanent;

}